spring.data.mongodb.uri=mongodb+srv://kalyani:kalyani842002@healthcheckercluster.yuqdxrl.mongodb.net/healthdb?retryWrites=true&w=majority&appName=healthchecker
spring.data.mongodb.database=healthdb
server.port=8080
